\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Wprowadzenie do technologii informacyjnych}{2}{}\protected@file@percent }
\newlabel{wprowadzenie-do-technologii-informacyjnych}{{0.1}{2}{}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Kluczowe obszary zastosowań technologii informacyjnych}{2}{}\protected@file@percent }
\newlabel{kluczowe-obszary-zastosowaux144-technologii-informacyjnych}{{0.2}{2}{}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Etapy rozwoju technologii informacyjnych}{3}{}\protected@file@percent }
\newlabel{etapy-rozwoju-technologii-informacyjnych}{{0.3}{3}{}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Znaczenie technologii informacyjnych w społeczeństwie}{3}{}\protected@file@percent }
\newlabel{znaczenie-technologii-informacyjnych-w-spoux142eczeux144stwie}{{0.4}{3}{}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Przyszłość technologii informacyjnych}{4}{}\protected@file@percent }
\newlabel{przyszux142oux15bux107-technologii-informacyjnych}{{0.5}{4}{}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Rozwój technologii}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Wyzwania technologiczne przyszłości}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Wnioski}{5}{}\protected@file@percent }
\newlabel{wnioski}{{0.6}{5}{}{section.0.6}{}}
\gdef \@abspage@last{6}
