\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie do technologii informacyjnych}{1}{}\protected@file@percent }
\newlabel{wprowadzenie-do-technologii-informacyjnych}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kluczowe obszary zastosowań technologii informacyjnych}{1}{}\protected@file@percent }
\newlabel{kluczowe-obszary-zastosowaux144-technologii-informacyjnych}{{2}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Etapy rozwoju technologii informacyjnych}{2}{}\protected@file@percent }
\newlabel{etapy-rozwoju-technologii-informacyjnych}{{3}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Znaczenie technologii informacyjnych w społeczeństwie}{3}{}\protected@file@percent }
\newlabel{znaczenie-technologii-informacyjnych-w-spoux142eczeux144stwie}{{4}{3}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Przyszłość technologii informacyjnych}{3}{}\protected@file@percent }
\newlabel{przyszux142oux15bux107-technologii-informacyjnych}{{5}{3}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rozwój technologii}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wyzwania technologiczne przyszłości}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{4}{}\protected@file@percent }
\newlabel{wnioski}{{6}{4}{}{section.6}{}}
\gdef \@abspage@last{4}
